<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>body {

        margin: 0;
        padding: 0;
    }

    body {
        background: #eee;
    }

    .example {
        position: relative;
        background: #ffff;
        width: 670px;
        height: 470px;
        border: 1px solid #000;
        margin: 20px auto;
        padding: 15px;
        border-radius: 3px;
    }

    /*主样式*/
    #nav, #nav ul {
        /*取消列表样式 具有的外边距 内边距*/
        font-family: "Microsoft YaHei";
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }

    #nav {
        height: 50px;
        left: 0;
        overflow: hidden;
        top: 0;
    }

    #nav li {
        float: left;
        position: relative;
        z-index: 10;
    }

    #nav li a {
        background: url("./bg-menu.png") no-repeat center top;
        color: #fff;
        display: block;
        float: left;
        font-size: 14px;
        height: 51px;
        line-height: 40px;
        padding: 0 10px;
        position: relative;
        text-decoration: none;
        z-index: 20;
    }

    #nav li:first-child a {
        background: url("./bg-menu.png") no-repeat left top;
        padding-left: 35px;

    }

    #nav li ul li:first-child a {
        background-image: none;
        padding-left: 10px;
    }

    #nav li.pad {
        background: url("./bg-menu.png") no-repeat right top;
        display: block;
        height: 51px;
        width: 35px;
    }

    #nav ul {
        background: #009900;
        height: auto;
        padding: 10px 0;
        position: absolute;
        top: -115px;
        width: 180px;
        z-index: 1;
        border-radius: 8px;
        transition: 0.8s ease-in-out;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);

    }

    #nav ul li {
        width: 180px;

    }

    #nav ul li a {
        background: transparent;
        height: 20px;
        line-height: 20px;
        width: 160px;
    }

    #nav:hover {
        height: 200px;
    }

    #nav li:hover ul {
        -moz-transform: translate(0, 161px); /*some css3*/
        -o-transform: translate(0, 161px);
        -webkit-transform: translate(0, 161px);
        transform: translate(0, 161px);
    }

    #nav a:hover, #nav li:hover > a {
        color: #99ff33;
    }</style>
</head>
<body>

<div class="example">
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a>
            <div>
                <ul>
                    <li><a href="#">HTML / CSS</a></li>
                    <li><a href="#">Mysql</a></li>
                    <li><a href="#">Ajax</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Resources</a>
            <div>
                <ul>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">MySQL</a></li>
                    <li><a href="#">XSLT</a></li>
                    <li><a href="#">Ajax</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Other pages</a>
            <div>
                <ul>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                    <li><a href="#">Page 4</a></li>
                    <li><a href="#">Page 5</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Go Back To The Tutorial</a></li>
        <li class="pad"></li>
    </ul>
</div>

</body>
</html>
